# YSM-GMTool

./: .gitignore  README.md  YSM-GMTool.slnx
src/App.Desktop/: App.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/App.Desktop/Composition/: ServiceCollectionExtensions.cs  SettingsBootstrap.cs
src/App.Desktop/Config/: queries.json
src/App.Desktop/Controls/: EntityBrowserView.axaml  EntityBrowserView.axaml.cs
src/App.Desktop/Features/About/: AboutWindow.axaml  AboutWindow.axaml.cs
src/App.Desktop/Features/Buffs/: BuffsTabView.axaml  BuffsTabView.axaml.cs  BuffsTabViewModel.cs
src/App.Desktop/Features/Items/: ItemsTabView.axaml  ItemsTabView.axaml.cs  ItemsTabViewModel.cs  ItemsWearSlots.cs
src/App.Desktop/Features/Monster/: MonsterTabView.axaml  MonsterTabView.axaml.cs  MonsterTabViewModel.cs
src/App.Desktop/Features/Npc/: NpcTabView.axaml  NpcTabView.axaml.cs  NpcTabViewModel.cs
src/App.Desktop/Infrastructure/: AvaloniaClipboardService.cs  DialogService.cs  DialogWindow.axaml  DialogWindow.axaml.cs  DotEnv.cs  IClipboardService.cs  IDialogService.cs  IInventoryWindowService.cs  IconCache.cs  IconKeyToBitmapConverter.cs  InventoryWindowService.cs  ReactiveViewLocator.cs
src/App.Desktop/Modules/: ITabModule.cs  TabModuleViewModel.cs
src/App.Desktop/Services/: AppSettingsHolder.cs  CommandDispatcher.cs  ConnectionStringResolver.cs  IAppSettingsHolder.cs  ICommandDispatcher.cs  IPlayerContext.cs  PlayerContext.cs
src/App.Desktop/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellViewModel.cs  SidebarView.axaml  SidebarView.axaml.cs  SidebarViewModel.cs  TopBarView.axaml  TopBarView.axaml.cs  TopBarViewModel.cs
src/App.Desktop/Theme/: Controls.axaml  Dark.axaml
src/App.Desktop/ViewModels/: BrowserColumn.cs  BrowserRow.cs  EntityBrowserViewModel.cs  MainWindowViewModel.cs  SearchMode.cs  ViewModelBase.cs
src/App.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+80 files in other folders)
